<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Johann Sebastian Bach</title>
</head>
<body>
<header>
<img
src="johann-sebastian-bach.jpg"
alt="Johann Sebastian Bach portrait" />
<h1>Johann Sebastian Bach (1685 - 1750)</h1>
<h2>Le virtuose du contrepoint rigoureux</h2>
</header>
<section>
<h3>Bienvenue sur ce site réalisé pour parler du célèbre compositeur de Leipzig.</h3>
<p>À écouter pendant votre navigation, le motet <em>Jesu meine freude</em> exécuté par l'Orchestre Symphonique de Prague.</p>
<audio controls>
<source src="jesu-meine-freude-BWV-227.mp3" type="audio/mp3">
Il semble y avoir un problème avec votre navigateur, nous ne parvenons pas à lire l'extrait audio.
</audio>

<div>
<h3>Voici la partition du motet</h3>
<object width="900" height="506" data="jesu-meine-freude-BWV-227.pdf" type="application/pdf"></object>
</div>

<div>
<h3>Si vous souhaitez en apprendre un peu plus sur la vie de Bach, voici l'article Wikipedia !</h3>
<iframe width="900" height="506" src="https://fr.wikipedia.org/wiki/Jean-S%C3%A9bastien_Bach"></iframe>
</div>

<div>
<h3>Le métier de Bach</h3>
<p>Saviez-vous que pour payer ses factures, Bach jouait et réalisait des expertises d'orgues dans les églises ?</p>
<p>Des orgues comme celui-ci</p>
<video controls>
<source src="orgue.mp4" type="video/mp4">
Il semble y avoir un problème avec votre navigateur, nous ne parvenons pas à lire l'extrait vidéo.
</video>
</div>
</section>
</body>
</html>